@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background: hsl(36, 100%, 99%);
}

a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

ul {
  list-style: none;
}

p {
  color: hsl(236, 13%, 42%);
}

.container {
  max-width: 1440px;
  margin: 50px auto;
  padding: 0px 150px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin-bottom: 30px;
}

.navbar-menu {
  display: flex;
  gap: 20px;
}

.navbar-menu li a:hover {
  color: hsl(5, 85%, 63%);
  transition: color linear 0.2s;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.main picture {
  grid-column: 1/3;
}

.main picture img {
  width: 100%;
  height: 100%;
}

.content {
  grid-column: 1/3;
  display: grid;
  /* align-items: center; */
  /* justify-content: space-between; */
  width: 100%;
  gap: 20px;
  grid-template-columns: 45% 45%;
}

.content h1 {
  font-size: 45px;
  font-weight: 800;
  margin-right: 100px;
  line-height: 1;
  width: 90%;
}

.content-main p {
  margin-bottom: 20px;
  font-weight: 400;
}

.content-cta {
  padding: 15px 40px;
  border: none;
  background: hsl(240, 100%, 5%);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  transition: background linear 0.2s;
}

.content-cta:hover {
  background: hsl(5, 85%, 63%);
}

.aside {
  grid-column: 3/4;
  grid-row: 3/-2;
  background: hsl(240, 100%, 5%);
  color: #fff;
  padding: 40px 20px;
}

.asideEl {
  border-bottom: 1px solid #555;
}

.asideEl h2 {
  color: #fff;
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 30px;
  transition: color linear 0.2s;
}

.asideEl h2:hover {
  color: hsl(35, 77%, 62%);
}

.asideEl:nth-last-child(1) {
  border-bottom: none;
}

.top {
  margin-bottom: 30px;
}

.top p:first-of-type {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.top p:last-of-type {
  color: hsl(233, 8%, 79%);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.middle {
  margin-bottom: 30px;
}

.middle p {
  color: hsl(233, 8%, 79%);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.bottom p {
  color: hsl(233, 8%, 79%);
  font-size: 0.9rem;
  font-weight: 400;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  gap: 20px;
  align-items: center;
}

.card img {
  height: 100%;
  width: 100px;
}

.footer-content span {
  font-size: 30px;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}

.footer-content h2 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  transition: color linear 0.2s;
}

.footer-content h2:hover {
  color: hsl(5, 85%, 63%);
}

.nav-btn {
  display: none;
}
@media (max-width: 768px) {
  body.overlay {
    background: rgba(0, 0, 0, 0.4);
  }

  .container {
    padding: 0px 10px;
  }

  .nav-btn {
    background: hsl(36, 100%, 99%);
    border: none;
    cursor: pointer;
    display: block;
  }

  .closeNav {
    position: absolute;
    top: 70px;
    right: 30px;
  }

  .navbar {
    position: absolute;
    background: #fff;
    right: 0;
    height: 100vh;
    top: 0;
    width: 65%;
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar-menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 30px;
    position: relative;
    top: 20%;
    /* color: #000; */
  }

  .main {
    grid-template-columns: 1fr;
  }

  .main picture {
    grid-column: 1/4;
  }

  .content {
    grid-column: 2/3;
    grid-template-columns: 1fr;
  }

  .aside {
    grid-column: 1/4;
    grid-row: unset;
  }

  .footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
